<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add Course</title>
</head>
<body>
	<h1>Add a Course</h1>
	<form action="/course/create" method="POST" id="create-course-form">
		<div>
			<label>Course Code:</label>
			<input type="text" name="code" required />
		</div><br><br>
		<div>
			<label>Course Name:</label>
			<input type="text" name="c_name" required />
		</div><br><br>
		<div>
			<label>Course Description:</label>
			<input type="text" name="desc" />
		</div><br><br>
		<div>
			<input type="submit" value = "Submit">
		</div>
	</form>
</body>
</html>