<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<style>div.c {
  position: absolute;
  right: 150px;
  font-size: 50px
}</style>
</head>
<body>
	<h1>Courses list</h1><div class="c"><a href="/">Go to students</a></div>
	<table id = "all-courses">
		<thead>
		<tr>
			<th>SNo</th>
			<th>Course Code</th>
			<th>Course Name</th>
			<th>Course Description</th>
			<th>Actions</th>
		</tr>
		</thead>
		<tbody>
          {% for n in getcourse %}
              <tr>
                  <td>{{loop.index}}</td>
                  <td><a href='/course/{{n["course_id"]}}'>{{n["course_code"]}}</a></td>
                  <td>{{n["course_name"]}}</td>
                  <td>{{n["course_description"]}}</td>
                  <td>
                    <a href='/course/{{n["course_id"]}}/update' type="button">Update</a>
                    <a href='/course/{{n["course_id"]}}/delete' type="button">Delete</a>
                  </td>
              </tr>
          {% endfor %}
        </tbody>
	</table><br><br>	
	<a href="/course/create">+Add Course</a>
</body>
</html>