<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1>Add a student</h1><br><br>
	<form action="/student/create" method="POST" id="create-student-form">
		<div>
			<label>Roll Number:</label>
			<input type="text" name="roll" required />
		</div><br><br>
		<div>
			<label>First Name:</label>
			<input type="text" name="f_name" required />
		</div><br><br>
		<div>
			<label>Last Name:</label>
			<input type="text" name="l_name" />
		</div><br><br>
		<div>
			<input type="submit" value = "Submit">
		</div>
	</form>
</body>
</html>