<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<body>
	<h1>Student List</h1>
	<table id = "student-detail">
        <thead>
          <tr>
            <th>Roll Number</th>
            <th>First Name</th>
            <th>Last name</th>
          </tr>
        </thead>
        <tbody>
              <tr>
                  <td>{{sock.roll_number}}</td>
                  <td>{{sock.first_name}}</td>
                  <td>{{sock.last_name}}</td>
              </tr>
        </tbody>
    </table><br><br><h1>Enrollment List</h1>
    {% if jacket %}
    <table id = "student-enrollments">
      <thead>
        <tr>
          <th>S. No.</th>
          <th>Course Code</th>
          <th>Course Name</th>
          <th>Course Description</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {%for y in jacket%}
            <tr>
              <td>{{loop.index}}</td>
              {%for n in y%}
              <td>{{n.course_code}}</td>
              <td>{{n.course_name}}</td>
              <td>{{n.course_description}}</td>
              
              
              <td><a href='/student/{{sock.student_id}}/withdraw/{{n.course_id}}'>Withdraw</a></td>
              {%endfor%}              
            </tr>          
        {%endfor%}
      </tbody>
    </table>
    {% endif %}
    <a href="/">Go back</a>
</body>
</html>