<!DOCTYPE html>
<html lang="en">

<head>
  <title>Academics page</title>
</head>

<body>
  <div>
    <a href="academics.html">Academics|</a>
    <a href="personal.html">Personal|</a>
    <a href="contact.html">Contact|</a>
    <a href="resume.html">Resume</a>
  </div>
  <h1>Mark Sheet</h1>
  <div>
    <table border="1" cellspacing=0>
      <tr>
        <th>Subject</th>
        <th>Marks</th>
      </tr>
      <tr>
        <td>English</td>
        <td>88</td>
      </tr>
      <tr>
        <td>Mathematics</td>
        <td>95</td>
      </tr>
      <tr>
        <td>Science</td>
        <td>87</td>
      </tr>
      <tr>
        <td>Social Studies</td>
        <td>61</td>
      <tr>
        <td>Humaninities</td>
        <td>77</td>
      </tr>
      <tr>
        <td>Total</td>
        <td>408</td>
      </tr>
    </table>
  </div>
  <div>
    <footer>
      <h5>Muhammed Aslam A|2020 batch| Copyright,2021</h5>
    </footer>
  </div>
</body>

</html>