<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact page</title>
</head>

<body>
  <div>
    <a href="academics.html">Academics|</a>
    <a href="personal.html">Personal|</a>
    <a href="contact.html">Contact|</a>
    <a href="resume.html">Resume</a>
  </div>
  <h1>Contact us</h1>
  <br>
  <div>
    <address>
      Shahanas manzil,Neerkunnam Vandanam PO,Alappuzha,Kerala,688005
      <br>
      <br>
      9037457306
      <br>
      21f1005889@student.onlinedegree.iitm.ac.in
      <br>
    </address>
  </div>
  <div>
    <footer>
      <h5>Muhammed Aslam A|2020 batch| Copyright,2021</h5>
    </footer>
  </div>
</body>

</html>