<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home page</title>
</head>

<body>
  <div>
    <a href="academics.html">Academics|</a>
    <a href="personal.html">Personal|</a>
    <a href="contact.html">Contact|</a>
    <a href="resume.html">Resume</a>
  </div>
  <h1>Student data</h1>
  <div>
    <p>
      Name : Muhammed Aslam A
    </p>
    <p>
      id : 21f1005889
    </p>
    <p>
      Self intro : Thank you for visiting my profile on LinkedIn.I am a 2nd year
      student pursuing Computer Science Engineering @ CEMP.I'm also
      pursuing Bachelor of Science in Data Science and Application
      @ IIT Madras.I find the idea of creating value for people and
      impacting the world through my work gratifying.
    </p>
  </div>
  <div>
    <footer>
      <h5>Muhammed Aslam A|2020 batch| Copyright,2021</h5>
    </footer>
  </div>
</body>

</html>