<!DOCTYPE html>
<html lang="en">

<head>
  <title>Personal page</title>
</head>

<body>
  <div>
    <a href="academics.html">Academics|</a>
    <a href="personal.html">Personal|</a>
    <a href="contact.html">Contact|</a>
    <a href="resume.html">Resume</a>
  </div>
  <h1>Personal</h1>
  <div>
    <img src="D.jpeg" width="250" height="250">
    <img src="FD.jpeg" width="250" height="250">
  </div>
  <br>
  <a href="https://www.onlinedegree.iitm.ac.in">Click here to view the Online Degree webpage</a>
  <br>
  <div>
    <footer>
      <h5>Muhammed Aslam A|2020 batch| Copyright,2021</h5>
    </footer>
  </div>
</body>

</html>